# FlipkartProject

./: ompanyAPI.xlsx
FlipkartTask/: .classpath  .project  pom.xml
FlipkartTask/sr/main/resources/: testng.xml
FlipkartTask/src/main/java/ExtentReportListener/: ExtentReportListener.java
FlipkartTask/src/main/java/Pages/: HomePage.java  SearchResultPage.java
FlipkartTask/src/main/java/TestData/: TestData.xlsx
FlipkartTask/src/main/java/Util/: TestBase.java  TestUtil.java
FlipkartTask/src/test/java/TestCases/: HomePageTest.java  SearchResultPageTest.java
FlipkartTask/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
FlipkartTask/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipkartTask/test-output/Flipkart Application Test Automation Suit/: Flipkart Application Test Cases.html  Flipkart Application Test Cases.xml  testng-failed.xml
FlipkartTask/test-output/junitreports/: TEST-TestCases.HomePageTest.xml  TEST-TestCases.SearchResultPageTest.xml
FlipkartTask/test-output/old/: index.html
FlipkartTask/test-output/old/Default suite/: classes.html
FlipkartTask/test-output/old/Flipkart Application Test Automation Suit/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
